# Stray_Care

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  RAILWAY_DEPLOY.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  init-git.sh  start.sh
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  nixpacks.toml  pom.xml  railway.json  railway.toml
backend-node/: .env.example  .gitignore  CHECKLIST.md  MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  VERIFICATION_COMPLETE.md  nixpacks.toml  package-lock.json  package.json  railway.toml  start.sh  test-endpoints.sh  verify.js
backend-node/src/: server.js
backend-node/src/middleware/: auth.middleware.js  errorHandler.js  upload.middleware.js  validation.middleware.js
backend-node/src/models/: adoption.model.js  adoptionDog.model.js  adoptionRequest.model.js  dog.model.js  dogReport.model.js  donation.model.js  forumPost.model.js  notification.model.js  user.model.js  vaccination.model.js  volunteer.model.js  volunteerTask.model.js
backend-node/src/routes/: adoption.routes.js  auth.routes.js  dashboard.routes.js  dog.routes.js  dogReport.routes.js  donation.routes.js  forum.routes.js  notification.routes.js  upload.routes.js  vaccination.routes.js  volunteer.routes.js  volunteerTask.routes.js
backend-node/src/services/: email.service.js  notification.service.js
backend-node/src/utils/: helpers.js  jwt.util.js
backend/src/main/java/com/straydogcare/: StrayDogCareApplication.java
backend/src/main/java/com/straydogcare/config/: ApplicationConfiguration.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/straydogcare/controller/: AdoptionController.java  AuthController.java  DashboardController.java  DogController.java  DogReportController.java  DonationController.java  FileUploadController.java  ForumController.java  NotificationController.java  VaccinationController.java  VolunteerController.java  VolunteerTaskController.java
backend/src/main/java/com/straydogcare/dto/: ActivityFeedResponse.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChartDataResponse.java  DashboardStatsResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/straydogcare/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/straydogcare/model/: Adoption.java  AdoptionDog.java  AdoptionRequest.java  DogReport.java  Donation.java  ForumPost.java  Notification.java  User.java  Vaccination.java  Volunteer.java  VolunteerTask.java
backend/src/main/java/com/straydogcare/repository/: AdoptionDogRepository.java  AdoptionRepository.java  AdoptionRequestRepository.java  DogReportRepository.java  DonationRepository.java  ForumPostRepository.java  NotificationRepository.java  UserRepository.java  VaccinationRepository.java  VolunteerRepository.java  VolunteerTaskRepository.java
backend/src/main/java/com/straydogcare/service/: AdoptionService.java  AuthService.java  DashboardService.java  DogReportService.java  DogService.java  DonationService.java  ForumService.java  NotificationService.java  VaccinationService.java  VolunteerService.java  VolunteerTaskService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  .prettierignore  .prettierrc  Dockerfile  README.md  index.html  lighthouserc.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: AIChatbot.tsx  MapLocationPicker.tsx  ProtectedRoute.tsx
frontend/src/components/error/: ErrorBoundary.test.tsx  ErrorBoundary.tsx
frontend/src/components/layout/: AdminLayout.tsx  AuthLayout.tsx  Layout.tsx
frontend/src/components/ui/: LoadingScreen.tsx
frontend/src/lib/: ThemeContext.tsx  api.ts  utils.ts
frontend/src/pages/: Adoption.tsx  Contact.tsx  Dashboard.tsx  Donations.tsx  Education.tsx  EmergencySOS.tsx  Events.tsx  Forum.tsx  MapView.tsx  Notifications.tsx  Profile.tsx  ReportDog.tsx  Sponsorship.tsx  SuccessStories.tsx  Vaccination.tsx  ViewCases.tsx  Volunteer.tsx  VolunteerTasks.tsx
frontend/src/pages/admin/: AdminAdoptions.tsx  AdminAnalytics.tsx  AdminDashboard.tsx  AdminDogReports.tsx  AdminDogs.tsx  AdminDonations.tsx  AdminOverview.tsx  AdminReports.tsx  AdminSettings.tsx  AdminUsers.tsx  AdminVolunteers.tsx  index.ts
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/services/: groqService.ts
frontend/src/store/: auth.ts
frontend/src/test/: setup.ts  utils.tsx
